insert into dishes (id, name, price, active, restaurant_id)
values (1, 'Суп дня', 300.00, false, 1),
       (2, 'Второе по-австралийски', 250.00, false, 1),
       (3, 'Фирменный шницель', 100.00, false, 1),
       (4, 'Компот Особый', 320.00, false, 1),
       (5, 'Хлебобулочное изделие', 120.00, false, 1),
       (6, 'Суп от шеф-повара', 280.00, false, 2),
       (7, 'Пельмени Царские', 270.00, false, 2),
       (8, 'Мясо как вы любите', 330.00, false, 2),
       (9, 'Морс Хозяйский', 110.00, false, 2),
       (10, 'Харчо с изюминкой', 200.00, false, 2),
       (11, 'Лучший выбор', 350.00, false, 3),
       (12, 'Хлеб ко второму', 190.00, false, 3),
       (13, 'Холодное блюдо', 205.00, false, 3),
       (14, 'Котлеты Веганские', 195.00, false, 3),
       (15, 'Сюрприз от Шефа', 240.00, false, 3);

alter sequence dishes_seq restart with 16;